User	N. Mentions
@diarioveahoy	196
@arteviajero_com	156
@egmorenor	150
@vargcler	127
@quiskillosa	127
@nanunsc2	127
@mercede073	127
@martha_elena16	127
@ladoc_83	127
@jmhgomez1	127
@herreraj2311	127
@hectorrojas50	127
@hectorcagua2	127
@filobien	127
@errios	127
@cpmarp21	127
@claudia59325636	127
@belenc217	127
@beatriz77748	127
@mippcivzla	64
@inameh	61
@amuozp3	57
@rceni24	47
@lilianarizales1	45
@romanicoespana	42
@lilianari_01	41
@nicolasmaduro	16
@lossifontes	15
@elangel_ven0	15
@myerswriter	13
@comisionurbani1	10
@minecoficial	9
@josuelorcav	9
@dhernandezlarez	9
@mizaki_30	8
@josemvasquez	7
@gob_guarico	7
@gas_comunal	7
@carylbertho	7
@_vpsops	7
@turisriasbaixas	6
@mobras_publicas	6
@libertad003	6
@digasguarico	6
@casadellibro	6
@tomasedicson	5
@nestorlreverol	5
@dezurdateam_	5
@minmujermerida	4
@guapazos	4
@ciudadtru	4
@yolimartenorio2	3
@vickyvidal1	3
@osma_rys19	3
@nesyhu01	3
@michellediaz22	3
@luisjos46789598	3
@logicasaoficial	3
@jose16945309	3
@jhon11silva	3
@hablamegerardo	3
@fonacit_ve	3
@aurasalas91	3
@ary0023581	3
@arelissnchez18	3
@vtvcanal8	2
@viajaencortomex	2
@twiteraguerrer1	2
@transportegobve	2
@reynamadelayne	2
@partidopsuv	2
@movpvmiranda	2
@marinabcncat	2
@maferpradorubio	2
@vigiadeisbilya	1
@vargas_mimou	1
@valledecamaleno	1
@sergiofimbres	1
@osvaldomonos	1
@miercolesrepubl	1
@macapumu4384	1
@hectorodriguez	1
@guarapela22	1
@funmovpazyvida1	1
@edit_planeta	1
@diputadajanitza	1
@dianaindustrias	1
@cap_aureliano	1
@bellayurimar1	1
@ahora_dulcita	1
